
.example-card {
    max-width: 1200px;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0.6) 50%, rgba(0,0,0,0.6) 90%);
  }

  .form-container{
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.2);
  }
  .panel{
    background: rgba(0, 0, 0, 0.5);
  }

  .form-content{
    width: 1200px;
  }

  .title{
    margin-top: 20px;
    font-size: 34px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
  }

  .inputForms{
      width: 100%;
  }
  .inputForms2{
    width: 100%;
}

  .example-container{
      align-items: initialE;
  }

  .example-container2{
      width: 100%;
    display: flex;
    justify-content: space-between;
}


  .topics{
    margin-bottom: 2px;
    margin-left: 2px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .profile-image{
      margin-top: 15px;
      text-align: left;
  }

  .container-general{
      display: flex;
      gap: 30px;
  }

  .container-info{
    flex-grow: 4;
    
  }

  .container-date{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    
  }

  .container-date div {
      flex-grow: 2;
  }

